#user_info
user.jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
user.jdbc.url=jdbc:log4jdbc:mysql://13.209.162.21:3306/user_info
user.jdbc.username=root
user.jdbc.password=1234

#asset
asset.jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
asset.jdbc.url=jdbc:log4jdbc:mysql://13.209.162.21:3306/asset
asset.username=root
asset.password=1234

#product
product.jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
product.jdbc.url=jdbc:log4jdbc:mysql://13.209.162.21:3306/product
product.jdbc.username=root
product.jdbc.password=1234

#outcome
outcome.jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
outcome.jdbc.url=jdbc:log4jdbc:mysql://13.209.162.21:3306/outcome
outcome.jdbc.username=root
outcome.jdbc.password=1234

#board
board.jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
board.jdbc.url=jdbc:log4jdbc:mysql://13.209.162.21:3306/board
board.jdbc.username=root
board.jdbc.password=jisus


outcome.url=https://kosis.kr/openapi/Param/statisticsParameterData.do?method=getList&apiKey=MGU5M2U1ZGIwMzVjNzczNmU2NTE3N2NkOGU4NmVlNjA=&itmId=T110+T120+T150+&objL1=ALL&objL2=2+4+7+A+B2+B4+B5+B6+B7+B8+D+F+H+J+K+L+M+N+O+P+Q+S+T+U+W+Y1+Y2+Y3+Y4+&objL3=&objL4=&objL5=&objL6=&objL7=&objL8=&format=json&jsonVD=Y&prdSe=Q&newEstPrdCnt=4&prdInterval=1&orgId=101&tblId=DT_1L9U008

coin_market.url=https://api.bithumb.com/public/ticker/ALL

stock.url=https://apis.data.go.kr/1160100/service/GetStockSecuritiesInfoService/getStockPriceInfo

openAPI.key=h%2F59h8yR81rQmBElTC6qkCxg%2Bb9EvFngUKCA0YFLWzYxOZYuLUO023e2v9VxqYKdO7UGP9KO45gp%2BxcNtacCLg%3D%3D

deposite.url=https://finlife.fss.or.kr/finlifeapi/savingProductsSearch.json
deposite.key=715dd127d112643060191d3c2bd14758

savings.url=http://finlife.fss.or.kr/finlifeapi/depositProductsSearch.json
savings.key=a5babc6a839a8d197b47d1b2f99c1f52

mystock.tokenurl=https://openapi.koreainvestment.com:9443/oauth2/tokenP
mystock.app_key=PSSsCrktUeJNq84E03FwBoNoMNTyAQdT7jta
mystock.app_secret=kohi630wOdV6RwGk9+Ty9p24BxuA1klHC2+e2hw0m3c5pqpD/9Pyu/dK5Se95uFBTO0UzjNA1iD5aqwhjCLYDcPg1mKF4V+vweds4NCTHewFIdpFf3mHgWZcGKHp7bnQgSfEUJk5lV5Tp0T53pXRe2NQs+4OP34UIuBY4D6ftB8YFM7gZ8o=
mystock.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6IjE2MzNmNjlkLTgwM2UtNDdjZi1hZGQzLTcwODM1OGU2NjA4MSIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTcyNjgxNzcyNCwiaWF0IjoxNzI2NzMxMzI0LCJqdGkiOiJQU1NzQ3JrdFVlSk5xODRFMDNGd0JvTm9NTlR5QVFkVDdqdGEifQ.VHTZxvICp5N9ifkXqafZTfQ2nmTwqU4YUmp6d8Af3zw52GsUzACmuP-G5zm99_r0wjPzL7HV80faACFFzbgZdg
# mystock.token_expire="2024-09-14 11:49:17"
mystock.priceUrl=https://openapi.koreainvestment.com:9443/uapi/domestic-stock/v1/quotations/inquire-price
mystock.balanceUrl=https://openapi.koreainvestment.com:9443/uapi/domestic-stock/v1/trading/inquire-balance

mycoin.url=https://api.bithumb.com/v1/accounts
mycoin.apiKey=5a31af0e32f7b58ceb2e1b254c7d7d78a8703450ce5d64
mycoin.secretKey=NWQwMTllMTcwM2IzNDg0NmEwMDQzNmY5YjQ4MTlmNWUxZDIwNDg3OTdlN2NhODc1MzU1OWNmNTQ2MDRkNA==

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true